# Set to specific version needed
ELASTIC_STACK_VERSION=7.17.6
CONFLUENT_VERSION=7.1.4
GRAFANA_VERSION=8.4.5
PROMETHEUS_VERSION=v2.34.0
ZOONAVIGATOR_VERSION=1.1.2
ELASTIC_PASSWORD=password

# Limit JVM Heap Size
ES_HEAP_OPTS="-XX:MaxRAMPercentage=50.0"
ZK_HEAP_OPTS="-XX:MaxRAMPercentage=50.0"
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=50.0"
KAFDROP_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
LS_HEAP_OPTS="-XX:MaxRAMPercentage=60.0"

# Limit container resources
ES_MEM_LIMIT=1200m
ZK_MEM_LIMIT=300m
KAFKA_BROKER_MEM_LIMIT=600m
KAFDROP_MEM_LIMIT=200m
LS_MEM_LIMIT=600m
FB_MEM_LIMIT=100m
MB_MEM_LIMIT=100m